Algoritmo Ejercicio_2
	//Calcular el área y el perímetro de un triángulo dada su base y su altura
	Definir base, altura, lado1, lado2 Como Real
	base = 0
	altura = 0
	lado1 = 0
	lado2 = 0
	
	Escribir "Introduzca el valor de la base"
	Leer base
	Escribir "Introduzca el valor de la altura"
	Leer altura
	
	Escribir "El área es ", base*altura/2
	
	Escribir "Introduzca el valor de los lados del triángulo"
	Leer lado1
	Leer lado2
	Escribir "El perímetro es ", base + lado1 + lado2
	
	
	
	
	
FinAlgoritmo
